
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,500&display=swap');
:root{

--color-primary: #ff7782 ;
--color-danger: #ff7782 ;
--color-success: #50C878 ;
--color-warning: #ffbb55 ; 
--color-white: #fff ; 
--color-info-dark: #7d8da1 ;
--color-info-light: #dce1eb ;
--color-dark: #363949 ;
--color-light: rgba(132,139,200,0.18);
--color-primary-variant: #111e88 ;
--color-dark-variant: #677483 ;
--color-background: #f6f6f9 ;

--card-border-radius: 2rem ;
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;

--card-padding: 1.8rem;
--padding-1: 1.2rem; 
--box-shadow: 4rem 5rem (var(--color-light)); 
--card-padding-picture: 0rem; 



}

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

.chat-container,
.chat-box,
.chat-history,
#chat-container {
  width: 100%;
}
.chat-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.row {
  flex: 1;
  display: flex;
}

.chat-header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.chat-box {
  flex-grow: 1;
  border: 1px solid #ccc;
  overflow-y: auto;
  padding: 10px;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
}

#message-input {
  flex-grow: 1;
  padding: 5px;
}

#send-button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
}

#send-button:hover {
  background-color: #45a049;
}

.message-container {
  margin-bottom: 10px;
  overflow: hidden;
}


.message-container .tenant-message {
 
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
    max-width: 70%;
    float: right;
}

.message-container .landlord-message {
  background-color: #f0f0f0;
  color: #333;
  padding: 5px 10px;
  border-radius: 8px;
  max-width: 70%;
  float: left;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: none; 
}

.checkbox-container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

/* Label */
.checkbox-label {
  margin-left: 5px;
}
.generate-contract-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.generate-contract-button:hover {
  background-color: #45a049;
}

/* search for property*/
.outlined-input {
  border: 2px solid #000;
  padding: 8px;
  border-radius: 4px;
}


.custom-select {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 40px;
  background-color: var(--color-primary);
  border-radius: 4px;
  overflow: hidden;
}

.custom-select select {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: var(--color-primary);
  cursor: pointer;
  appearance: none;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #fff;
}

.custom-select::after {
  content: '\25BC';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 14px;
  color: #ffffff;
}
.property-details {
  display: flex;
  align-items: center;
}

.property-image {
  flex: 0 0 30%;
}

.property-image img {
  max-width: 100%;
  height: auto;
}

.property-info {
  flex: 0 0 70%;
  padding-left: 10px;
}

.property-info h3 {
  margin-top: 0;
}

.property-info p {
  margin-bottom: 5px;
}

.main-scrollable {
  overflow-y: auto;
  max-height: 100vh;
}

.action-buttons{
 
  justify-content: center;
  align-items: center;
}

.action-buttons button {
  top: 1rem;
  margin: 0 5px;
  display: inline-block;
 
}

.file-manager-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.file-manager-container .file-manager-content {

}



.dropbtn {
  background-color: #0e757c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e7b8e;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
/* invoice pop up */

.form-popup {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    right: -50%;
    width: 50%;
    height: 90%;
    overflow: auto;
    background-color: var(--color-white);
    transition: right 0.3s ease-in-out;
  }
  
  .form-popup.show {
    right: 0;
  }

  .form-update {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    right: -50%;
    width: 50%;
    height: 90%;
    overflow: auto;
    background-color: var(--color-white);
    transition: right 0.3s ease-in-out;
  }
  
  .form-update {
    right: 0;
  }
  
  .form-container {
    padding: 3rem;
  }
  
  .form-container h2 {
    margin-bottom: 2rem;
  }
  
  .form-container label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .form-container input[type=text], 
  .form-container input[type=number] {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: none;
    background: var(--color-light);
    border-radius: var(--border-radius-2);
  }
  
  .form-container input[type=text]:focus, 
  .form-container input[type=number]:focus {
    background-color: var(--color-white);
    outline: none;
  }
  
  .form-container .btn {
    width: 100%;
  }
  
  .form-container .cancel {
    background-color: var(--color-danger);
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
#invoice-button {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 10rem;
  border-radius: var(--border-radius-1);
}

#invoice-button:hover {
  opacity: 0.8;
}
  


/* popup form  */

.form-popup {
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .form-container {
    background-color: #fefefe;
    margin: auto;
    padding: 50px;
    border: 1px solid #888;
    width: 50%;
  }
  
  .form-container h2 {
    text-align: center;
  }
  
  .form-container input[type=text], .form-container input[type=number] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: none;
    background: #f1f1f1;
  }

  .form-container input[type=password], .form-container input[type=number] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: none;
    background: #f1f1f1;
  }
  
  .form-container input[type=text]:focus, .form-container input[type=number]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  .btn {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.8;
  }
  
  .btn:hover {
    opacity: 1;
  }
  
  .cancel {
    background-color: var(--color-red);
  }
  
  .form-container .btn, .form-container .cancel {
    float: left;
    width: 45%;
  }
  .form-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 1.5rem;
    font-weight: 300;
}
h4{
    font-size: 0.9rem;
    font-weight: 300;
}
h5{
    font-size: 0.77rems;
}

small{
    font-size: 0.75;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}.success{
    color: var(--color-success);
}.warning{
    color: var(--color-warning);
}
aside{
    height: 100VH;
    
}
aside .top{
   
    display: flex;
    align-items: center;
    margin-top: 1.4rem; 
} 
aside .logo {
    display: flex;
   
    
}
aside .logo img{
    
    background-color: var(--color-primary);
}
aside .close{
    display: none;
}

/* side bar */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative; 
    
    margin-left: -4rem;
    background-color: var(--color-primary);

}

aside h3{
    font-weight: 500;

}
 aside .sidebar a{
    
    display: flex;
    color: var(--color-background);
    margin-left: 5rem;
    gap: 2rem; 
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
 }

 aside .sidebar a span{
    font-size:  1.6rem;
    transition: all 300ms; 

 }

 aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
 }

 aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary-variant);
    margin-left: 0;

 }
 aside .sidebar a.active:before{
content: '';
width: 6px;
height: 100%;
background: var(--color-primary-variant);

 }

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
 }

 aside .sidebar a:hover{
    color: var(--color-primary);

 }

 aside .sidebar a:hover span{
    margin-left: 1rem;
 }

 aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
 }

 /* Main */

  main{
    margin-top: 1.3rem;
  }
  main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1.3rem;
    padding: 0.5rem 1.6rem;
  }

  main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
  }

  
  
  


  /* Payments */

  main .payments{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  } 
  main .payments > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  } 

  main .payments > div:hover{
    
    box-shadow: none; 
    
}

main .payments > div span{
    background-color: var();
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    
}
main .payments > div.sales span{
    background-color: var(--color-warning);
    
    
}

main .payments > div.invoices span{
    background-color: var(--color-danger);
    
    
}
main .payments > div.paid span{
    background-color: var(--color-success);
    
    
}
main .payments > div.unpaid span{
    background-color: var(--color-warning);
    

}
main .payments > div.archive span{
  background-color: grey; 
  
  
}

main .payments svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .payments svg{
    width:  7rem ;
    height: 7rem; 
}

main .payments > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

main .payments h3{
    margin: 1rem 0.6rem;
}

main .payments .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}
 /* Insights */ 

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1.5rem;
  }
  main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  } 

  main .insights > div:hover{
    
    box-shadow: none; 
    
}

main .insights > div span{
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights svg{
    width:  7rem ;
    height: 7rem; 
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
main .insights h3{
    margin: 1rem 0.6rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}

/* Add Property */


.add-property-button {
    margin-top: 1.5rem;
    display: flex;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.8rem 1.6rem;
    border-radius: var(--border-radius-1);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-property-button:hover {
    background-color: var(--color-primary-variant);
  }
  





 /* ===Recent Orders====  */

 main .recent-orders{
    margin-top: 1rem;
    background-color: #EAF4FD;
    padding: 20px;
    border-radius: 5px;
 }

 main .recent-orders h2{
    margin-bottom: 0.81rem;
 }

 main .recent-orders table{
    background: var(--color-white);
    width: 100% ;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
 }

 main .property-listing{
    display:flex;
    
    margin-top: 20px;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
    box-shadow: var(--box-shadow);
    gap: 3rem;
    
 }

 .main .property-listing .image-box {
     /* adjust to your preference */
    padding: 5rem;/* add spacing between image and text */
}

.main .property-listing .image-box img {
    max-width: 50%;
    max-height: 50%;
    border-radius: 20%;
}
 main .property-listing h2{
    
    font-size: 18px;
   
 }
 main .property-listing h4{
    margin-top: 0.4rem;
    
    font-size: 11px;
   
 }
 main .property-listing .spaced{
    display: inline-block;

 }
 main .property-listing .column{
    
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    
 }


 main .property-listing .icon-box{
    margin-top: 1rem;
    display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  height: 50px;
  padding: 10px;

 }


 .button-box {
    display: flex;
    padding: 1rem, 2rem;
    align-items: center;
  }
  
  .button-box button {
    
    background-color: #111e88;
    color: white  ;
    font-size: 13px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5%;
    margin-right: 10px;
  }
  
  .button-box button:nth-child(2) {

    background-color: var(--color-danger); /* Bright red background */
  }
  
  .button-box button:first-child {
    background-color: var(--color-primary); /* Purple background */
  }
  

 main .recent-orders table:hover{
    box-shadow: none;
 }
 main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
 }
 main table tbody tr:last-child{
    border: none; 

 }
 .table-container {
  width: 100%;
  height: 350px; /* set the desired height of the scrollable area */
  overflow: auto; /* enable scrolling */
}

 main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
 }

 /*  right */

 .right{

    margin-top: 1.4rem;
   
 }

 .right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
 }
 .right .top button{
    display: none;
 }
 .right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
 }

 .right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .right .theme-toggler span:active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
 }

 .right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;

 }

 .right .recent-updates{
    margin-top: 1rem;
 }

 .right .recent-updates h2{
     margin-bottom: 0.8rem;
 }
 .right .recent-updates .updates{
    background-color: var(--color-background);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transform: all 300ms ease;
 }

 .right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto ;
    gap: 1rem;
    margin-bottom: 1rem;
 }

 /*    media query  */

 @media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto;


    }
    aside .logo h2{
        display: none;
        
    }
    
    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;

    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
   

    
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table{
        width: 83vw;

    }

    main table thead tr th:last-child,
     main table thead th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
     main table tbody tr td:first-child{
        display: none;
    }

 }

 /*  media for phones  */

 @media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;

    }
    aside{
        position: fixed;
        left: 0;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
    }

    aside .logo{
            margin-left: 1rem;

    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1 rem;

    }

    main .recent-orders{
        position: relative;
        margin: 3rem  0 0 0; 
        width: 100%;

    }

    main .recent-orders table{
        width: 100%;
        margin: 0; 

    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;

    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
         margin: 0;
         z-index: 2;
         box-shadow: 0 1rem 1rem  var(--color-white);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;

    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;

    }

    
 }



 /* POPUP */


 .popup{
    position: fixed;
    inset: 0px;
    background: #222222b0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
 }
 

 .popup-box{
    width: 400px;
    padding: 30px;
    background: white;
 }

 .popup-content{
    width: auto;
 }

 .popup-box p{
  align-items: center;
  font-weight: 200rem;

 }
 

 .popup-button{
    display: flex;
    justify-content: center;
    border-radius: 3px;
 }

 .popup-button button:first-child {
  margin-right: 10px;
}


 .popup-button button{
    width: 120px;
    height: 40px;
    left: 20px;
    border-radius: 2px;
    padding: 10px 10px;
    font-size: 12px;
    background-color: #111e88;

    cursor: pointer;
 }

 .popup-content h2 {
    margin-bottom: 2rem;
  }
  
  .popup-content label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .popup-content input[type=text], 
  .popup-content input[type=number] {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: none;
    background: var(--color-light);
    border-radius: var(--border-radius-2);
  }
  
  .popup-content input[type=text]:focus, 
  .popup-content input[type=number]:focus {
    background-color: var(--color-white);
    outline: none;
  }